<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d70c21a-fc08-424e-84f3-6849bd5d70f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8090/ClassHoroskop/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f7e74317-b3c3-4c8d-8343-186721fa62ff" SourceId="1" SourceUrl="net.tcp://localhost:8090/ClassHoroskop/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="98ff380a-6dc3-4f0d-a0c9-7ea8f8fd9db4" SourceId="1" SourceUrl="net.tcp://localhost:8090/ClassHoroskop/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="41f5ba11-1a4d-4ffa-9ac9-6980c0694c14" SourceId="1" SourceUrl="net.tcp://localhost:8090/ClassHoroskop/mex" />
    <MetadataFile FileName="ZnakiLibrary.xsd" MetadataType="Schema" ID="37f82da1-105e-4c26-a914-e9e7f2c210e0" SourceId="1" SourceUrl="net.tcp://localhost:8090/ClassHoroskop/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>